// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3546B6D522A0B5F10017915F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6D422A0B5F10017915F /* AppDelegate.swift */; };
		3546B6D722A0B5F10017915F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6D622A0B5F10017915F /* ViewController.swift */; };
		3546B6DA22A0B5F10017915F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3546B6D822A0B5F10017915F /* Main.storyboard */; };
		3546B6DC22A0B5F30017915F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3546B6DB22A0B5F30017915F /* Assets.xcassets */; };
		3546B6DF22A0B5F30017915F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3546B6DD22A0B5F30017915F /* LaunchScreen.storyboard */; };
		3546B6E722A0C6B10017915F /* QuizViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6E622A0C6B10017915F /* QuizViewController.swift */; };
		3546B6E922A0C6E00017915F /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6E822A0C6E00017915F /* ResultViewController.swift */; };
		3546B6EB22A0CAF70017915F /* Quiz.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6EA22A0CAF70017915F /* Quiz.swift */; };
		3546B6ED22A0CB340017915F /* QuizManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3546B6EC22A0CB340017915F /* QuizManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3546B6D122A0B5F10017915F /* SwiftQuiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftQuiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3546B6D422A0B5F10017915F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3546B6D622A0B5F10017915F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3546B6D922A0B5F10017915F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3546B6DB22A0B5F30017915F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3546B6DE22A0B5F30017915F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3546B6E022A0B5F30017915F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3546B6E622A0C6B10017915F /* QuizViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizViewController.swift; sourceTree = "<group>"; };
		3546B6E822A0C6E00017915F /* ResultViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		3546B6EA22A0CAF70017915F /* Quiz.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quiz.swift; sourceTree = "<group>"; };
		3546B6EC22A0CB340017915F /* QuizManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuizManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3546B6CE22A0B5F10017915F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3546B6C822A0B5F10017915F = {
			isa = PBXGroup;
			children = (
				3546B6D322A0B5F10017915F /* SwiftQuiz */,
				3546B6D222A0B5F10017915F /* Products */,
			);
			sourceTree = "<group>";
		};
		3546B6D222A0B5F10017915F /* Products */ = {
			isa = PBXGroup;
			children = (
				3546B6D122A0B5F10017915F /* SwiftQuiz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3546B6D322A0B5F10017915F /* SwiftQuiz */ = {
			isa = PBXGroup;
			children = (
				3546B6D422A0B5F10017915F /* AppDelegate.swift */,
				3546B6D622A0B5F10017915F /* ViewController.swift */,
				3546B6EA22A0CAF70017915F /* Quiz.swift */,
				3546B6EC22A0CB340017915F /* QuizManager.swift */,
				3546B6D822A0B5F10017915F /* Main.storyboard */,
				3546B6E622A0C6B10017915F /* QuizViewController.swift */,
				3546B6E822A0C6E00017915F /* ResultViewController.swift */,
				3546B6DB22A0B5F30017915F /* Assets.xcassets */,
				3546B6DD22A0B5F30017915F /* LaunchScreen.storyboard */,
				3546B6E022A0B5F30017915F /* Info.plist */,
			);
			path = SwiftQuiz;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3546B6D022A0B5F10017915F /* SwiftQuiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3546B6E322A0B5F30017915F /* Build configuration list for PBXNativeTarget "SwiftQuiz" */;
			buildPhases = (
				3546B6CD22A0B5F10017915F /* Sources */,
				3546B6CE22A0B5F10017915F /* Frameworks */,
				3546B6CF22A0B5F10017915F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftQuiz;
			productName = SwiftQuiz;
			productReference = 3546B6D122A0B5F10017915F /* SwiftQuiz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3546B6C922A0B5F10017915F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Paulo Gutemberg";
				TargetAttributes = {
					3546B6D022A0B5F10017915F = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 3546B6CC22A0B5F10017915F /* Build configuration list for PBXProject "SwiftQuiz" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3546B6C822A0B5F10017915F;
			productRefGroup = 3546B6D222A0B5F10017915F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3546B6D022A0B5F10017915F /* SwiftQuiz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3546B6CF22A0B5F10017915F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3546B6DF22A0B5F30017915F /* LaunchScreen.storyboard in Resources */,
				3546B6DC22A0B5F30017915F /* Assets.xcassets in Resources */,
				3546B6DA22A0B5F10017915F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3546B6CD22A0B5F10017915F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3546B6E722A0C6B10017915F /* QuizViewController.swift in Sources */,
				3546B6EB22A0CAF70017915F /* Quiz.swift in Sources */,
				3546B6D722A0B5F10017915F /* ViewController.swift in Sources */,
				3546B6D522A0B5F10017915F /* AppDelegate.swift in Sources */,
				3546B6ED22A0CB340017915F /* QuizManager.swift in Sources */,
				3546B6E922A0C6E00017915F /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3546B6D822A0B5F10017915F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3546B6D922A0B5F10017915F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3546B6DD22A0B5F30017915F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3546B6DE22A0B5F30017915F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3546B6E122A0B5F30017915F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3546B6E222A0B5F30017915F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3546B6E422A0B5F30017915F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = SwiftQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.warriorteeCh.SwiftQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3546B6E522A0B5F30017915F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DG3HKN7Y27;
				INFOPLIST_FILE = SwiftQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.warriorteeCh.SwiftQuiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3546B6CC22A0B5F10017915F /* Build configuration list for PBXProject "SwiftQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3546B6E122A0B5F30017915F /* Debug */,
				3546B6E222A0B5F30017915F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3546B6E322A0B5F30017915F /* Build configuration list for PBXNativeTarget "SwiftQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3546B6E422A0B5F30017915F /* Debug */,
				3546B6E522A0B5F30017915F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3546B6C922A0B5F10017915F /* Project object */;
}
